{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/publish-success/publish-success",
    "pages/search/search",
    "pages/detail/detail",
    "pages/my-publish/my-publish",
    "pages/edit-profile/edit-profile",
    "pages/auth/auth",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundColor": "#FBF9F4",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "校园失物招领",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "color": "#B8B3C7",
    "selectedColor": "#3ECFA0",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/publish/publish", "text": "发布" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "permission": {},
  "requiredPrivateInfos": [],
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
